In [1]:
import pandas as pd
import numpy as np
import seaborn as sn
import matplotlib.pyplot as plt
from autoviz.AutoViz_Class import AutoViz_Class

df = pd.read_csv('./data/dim_claims.csv')

Imported AutoViz_Class version: 0.0.81. Call using:
    from autoviz.AutoViz_Class import AutoViz_Class
    AV = AutoViz_Class()
    AV.AutoViz(filename, sep=',', depVar='', dfte=None, header=0, verbose=0,
                            lowess=False,chart_format='svg',max_rows_analyzed=150000,max_cols_analyzed=30)
Note: verbose=0 or 1 generates charts and displays them in your local Jupyter notebook.
      verbose=2 saves plots in your local machine under AutoViz_Plots directory and does not display charts.

In [11]:
print(df.shape)
list(df.columns)
df.head(25)

(1335576, 5)

    dim_claim_id     bin drug  reject_code  pharmacy_claim_approved
0              1  417380    A         75.0                        0
1              2  999001    A          NaN                        1
2              3  417740    A         76.0                        0
3              4  999001    A          NaN                        1
4              5  417740    A          NaN                        1
5              6  417740    A          NaN                        1
6              7  999001    A          NaN                        1
7              8  417740    A          NaN                        1
8              9  999001    A          NaN                        1
9             10  417380    A         75.0                        0
10            11  999001    A         76.0                        0
11            12  999001    A          NaN                        1
12            13  999001    A          NaN                        1
13            14  999001    A          NaN                        1
14            15  417614    A         70.0                        0
15            16  417614    A         70.0                        0
16            17  999001    A          NaN                        1
17            18  417614    A         70.0                        0
18            19  999001    A          NaN                        1
19            20  417614    A         70.0                        0
20            21  417614    A         70.0                        0
21            22  417614    A         70.0                        0
22            23  417614    A         70.0                        0
23            24  999001    A          NaN                        1
24            25  999001    A          NaN                        1

In [8]:
def analyze_column(col):
    categories = df[col].unique()
    count = df[col].value_counts()
    ucount = df[col].nunique()
 # print(UAA_SCI[col].sample(10))
    print("\n\n\n ------",col,"------")
    if pd.api.types.is_numeric_dtype(df[col]) == True:
        print("\nNumeric DataType")
    elif pd.api.types.is_string_dtype(df[col]) == True:
        print("\nString DataType")
    else:
        print("Unknown Datatype")
    #print("\n\n\nCategories:",categories)
    print("\nNumber of Categories:",ucount)
    print("\nCounts:\n",count)

In [14]:
for column in df.columns:
    analyze_column(column)

 ------ dim_claim_id ------

Numeric DataType

Number of Categories: 1335576

Counts:
 2049       1
515665     1
413283     1
411234     1
417377     1
          ..
1233679    1
1235726    1
1229581    1
1231628    1
2047       1
Name: dim_claim_id, Length: 1335576, dtype: int64



 ------ bin ------

Numeric DataType

Number of Categories: 4

Counts:
 999001    640740
417614    307323
417740    213982
417380    173531
Name: bin, dtype: int64



 ------ drug ------

String DataType

Number of Categories: 3

Counts:
 A    679283
B    342750
C    313543
Name: drug, dtype: int64



 ------ reject_code ------

Numeric DataType

Number of Categories: 3

Counts:
 70.0    252206
75.0    217351
76.0     86394
Name: reject_code, dtype: int64



 ------ pharmacy_claim_approved ------

Numeric DataType

Number of Categories: 2

Counts:
 1    779625
0    555951
Name: pharmacy_claim_approved, dtype: int64

In [16]:
df[df['pharmacy_claim_approved']==1]

         dim_claim_id     bin drug  reject_code  pharmacy_claim_approved
1                   2  999001    A          NaN                        1
3                   4  999001    A          NaN                        1
4                   5  417740    A          NaN                        1
5                   6  417740    A          NaN                        1
6                   7  999001    A          NaN                        1
...               ...     ...  ...          ...                      ...
1335569       1335570  999001    C          NaN                        1
1335570       1335571  999001    C          NaN                        1
1335572       1335573  999001    C          NaN                        1
1335574       1335575  999001    C          NaN                        1
1335575       1335576  999001    C          NaN                        1

[779625 rows x 5 columns]